{
  "ConnectionStrings": {
    "DefaultConnection": "Server=\"appsettingsmanagerdb.mysql.database.azure.com\";UserID = \"appsettingsmanager\";Password=\"Pa55word\";Database=\"asm\";SslMode=Required;SslCa=\"cert/DigiCertGlobalRootCA.crt.pem\";"
  }
}
